PMAR1000,APM1000,Pedro Alejandro Garza García,María López Rodríguez,123456789,321654987,pedroGz@gmail.com,mariaLop@gmail.com,Juan Cavazos Cabral,7894561,

IMM0,IaPM58707,Ian Garza García,María Peréz Garza,7984651320,6431978520,asdfgh@domain.com,qwerty@domain.com,Juan José Garza García,789456130,,0.0
PGG0,LUPG0/LUPG0,Pedro Garza,Guadalupe Martinez,8846528,8856987,correoP@domain.com,correoM@domain.com,Luis García,88566855,1500.0


AnAM55128,Ana,10,10/10/2017,FORMUS,3ro de Secundaria,Las Casas 4584,46682,84629137,/a/A/aa/AA/aA,/b/B/bb/BB,/c/v/b/n/m/z,AB+,true,10:30-12:30,/false/false/false/true/true/true/false,true,AMM0
IaPM58706,Ian,15,15/12/2002,FORMUS,3ero de Secundaria,Las Castas 4468,8642,82469713,/A/AA/a/aa,/b/B/bb,/Paracetamol,AB-,true,10:30-12:30,/false/false/true/true/true/true/false,true,PMAR1000


niños Txt
ANAM55128,Ana Rodríguez,10,10/10/2017,FORMUS,3ro de Secundaria,Las Casas 4584,46682,84629137,/a/A/aa/AA/aA,/b/B/bb/BB,/c/v/b/n/m/z,AB+,false,10:30-12:30,/false/false/false/false/false/false/false,true,IMM0,true,0.0
IAPM58706,Ian,15,15/12/2002,FORMUS,3ero de Secundaria,Las Castas 4468,8642,82469713,/A/AA/a/aa,/b/B/bb,/Paracetamol,AB-,true,10:30-12:30,/false/false/true/true/true/true/false,true,IMM0,true,0.0
JUMG0,Juan López,15,3/04/2002,Oxford,3ro de Secundaria,Le barrio 789,44685,84627913,/A/aa/AA,/B/b/BB/bb,/x/X/xxx/XX,AB-,true,10:30-12:30,/true/true/true/true/true/true/false,true,MGG0,true,0.0
SANS0,Sara Calderon,15,10/02/2002,FORMUS,3ro de Secundaria,La Herradura 4685,5582,84621793,/aA/a/A,/b/BB/bb/Bb,/x/X/xx/XX,AB,true,10:30-12:30,/false/false/true/true/true/true/false,true,NSS0,true,0.0
NIHS0,Nicolas Díaz,15,10/07/2002,FORMUS,3ro de Secundaria,Las Casas 7798,1379,79138246,/A/a/Aa,/b/B/bb/BB,/c/CC/cc/cC,AB+,true,10:30-12:30,/false/false/false/false/false/false/false,true,HSS0,true,0.0
ANNS90856,Andrea Garza,15,10/07/2002,No. 45,3ro de Secundaria,Vistancias 44685,4439,94316782,/A/a/AA/aa,/b/BB/bb/bB,/x/c/v/b/n,AB+,false,10:30-12:30,/false/false/true/true/true/true/false,true,NSS0,true,0.0
REAS64397,Regina Zertuche Díaz,17,12/02/2000,Sanroberto,9,Pedregal de la presa 7020,64890,83576237,/Ninguna,/Ninguna,/Ninguno,A+,false,11:30-12:30,/true/true/true/true/true/true/false,true,ASS64397,true,0.0
ANNS908,Ana Paula Goméz,15,10/07/2002,No. 45,3ro de Secundaria,Vistancias 44685,4439,94316782,/A/a/AA/aa,/b/BB/bb/bB,/x/c/v/b/n,AB+,false,10:30-12:30,/false/false/true/true/true/true/false,true,NSS0,true,0.0
REAS6497,Renata Díaz,17,12/02/2000,Sanroberto,9,Pedregal de la presa 7020,64890,83576237,/Ninguna,/Ninguna,/Ninguno,A+,false,11:30-12:30,/true/true/true/true/true/true/false,true,ASS64397,true,0.0
VIVG28583,Vicente Lomelin Ibarra,12,22/02/2005,Formus,1 secundaria,Camino Escondido 4547,65955,83570456,/ninguna,/ninguna,/ninguna,B+,true,10:30-12:30,/false/false/false/false/false/false/false,true,VGG28583,true,90.0
ANIM12562,Ana Laura García,12,10/03/2005,FORMUS,2do de secundaria,Las Pradas 2231,34567,89765438,/Ninguno,/Ninguna,/Ninguna,O+,false,2:30-3:30,/false/true/true/false/false/true/false,true,IMM0,true,0.0
MAJS39191,María Rodriguéz Alba,17,10/07/2000,Prepa Tec,5to Semestre,Las Palapas 2234,23345,8767891,/Ninguno,/Ninguno,/Ninguna,AB+,false,11:30- 12:30,/true/false/true/false/false/true/false,true,JSS39191,true,0.0
SOJS71709,Sofía Rodriguez Alba,10,10/10/2007,FORMUS,6to Primaria,Las Parpas 123312,12345,8381731,/Ninguna,/Asma,/Ninguna,B+,false,11:30-12:30,/true/false/false/true/false/true/false,true,JSS39191,true,0.0
JUIM77798,Juan Garza,13,10/02/2004,FORMUS,2do de Secundaria,Las Comunas 2210,12345,45231212,/Ninguna,/Ninguna,/Ninguna,AB-,false,9:30-12:30,/false/true/true/true/false/false/false,true,IMM0,true,0.0
BAIM48479,Barbara Garza,12,19/10/2005,FORMUS,2do de Secundaria,sdfgm 444,54321,87654321,/ninguna,/Ninguna,/Ninguna,AB-,false,10:30-12:30,/true/true/false/true/false/false/false,true,IMM0,true,0.0
CAHS45796,Carlos Fuentes,10,10/10/2007,Tonalí,6to de Primaria,Paprapas 2201,90876,81043056,/Ninguna,/Ninguna,/Ninguna,B-,false,9:30-10:30,/false/false/true/true/true/true/false,true,HSS0,true,0.0
LUNS62782,Luis Garza,17,10/10/2000,Prepa UDEM,5to Semstre,asdfgh 12313,33426,82345671,/Ninguno,/Ninguno,/Ninguno,B+,false,10:30-12:30,/true/false/true/true/false/false/false,true,NSS0,true,0.0
DINS61854,Diego Zermeño Sánchez,18,15/3/1999,Prepa Tec Valle Alto,Preparatoria,Valle de Eucaliptos #18,64989,81044127,/Diabetes/ Cáncer,/Maní/ camarones,/Paracetamol,A+,true,Ej. 10:30-12:30,/true/false/false/false/false/false/false,true,NSS0,true,0.0
DAJN95809,David,8,09/09/2010,Madison,1,Via del sol,8888,8989,aa/AA,bB/b,cc/CC,b,true,10:30-12:30,/false/false/true/false/false/true/true,true,JNN95809,true,0.0
